# projetoVistoCar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruben/vistocar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Servicos/: Acessibilidade.kt  Alvaras.kt  Caminhoes.kt  FaleConosco.kt  Fretamento.kt  Gas.kt  Homologacao.kt  InsencaoIPVA.kt  InspecaoMercosul.kt  InspecaoQualidade.kt  InspecaoSeguranca.kt  LinksUteis.kt  Modificados.kt  ProcessoImportacao.kt  Recuperados.kt  SobreNos.kt  TabelaPrecos.kt  Transporte.kt
app/src/main/java/com/ruben/vistocar/: Acessibilidade.kt  AgendamentoAdapter.kt  AgendamentoDAO.kt  AgendamentoDataBase.kt  AgendamentoPai.kt  AgendamentoService.kt  AgendandoAgendar.kt  Alvaras.kt  AndroidUtils.kt  Butanta.kt  ButantaMapsFragment.kt  Cadastro.kt  Caminhoes.kt  CriarAgendamento.kt  DatabaseManager.kt  DebugActivity.kt  EsqueciaSenha.kt  FaleConosco.kt  Fretamento.kt  Gas.kt  Homologacao.kt  HttpHelper.kt  InsencaoIPVA.kt  InspecaoMercosul.kt  InspecaoQualidade.kt  InspecaoSeguranca.kt  Ipiranga.kt  IpirangaMapsFragment.kt  Jacana.kt  JacanaMapsFragment.kt  LMSApplication.kt  LayoutAdapter.kt  Localizacao.kt  MainActivity.kt  MapasActivity.kt  MapsFragment.kt  MeusAgendamentos.kt  Modificados.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  (+26 more)
app/src/main/res/drawable/: form.xml  form2.xml  form3.xml  form4.xml  form5.xml  form6.xml  form_hact.xml  form_links.xml  form_sedan.xml  form_text.xml  layout.xml
app/src/main/res/layout/: acessibilidade.xml  activity_cadastro.xml  activity_esquecia_senha.xml  activity_links.xml  activity_mapas.xml  agenda_agendamentos.xml  agendamento.xml  agendamento_services.xml  alvaras.xml  caminhoes.xml  fale_conosco.xml  fragment_maps.xml  fretamento.xml  gas.xml  homologacao.xml  insencao_ipva.xml  inspecao_mercosul.xml  inspecao_qualidade.xml  inspecao_seguranca.xml  layout_meus_agendamentos.xml  localizacao.xml  login.xml  menu_lateral_tela_inicial.xml  meus_agendamentos.xml  modificados.xml  perfil.xml  processo_importacao.xml  recuperados.xml  services_layout.xml  servicos.xml  sobre_nos.xml  splash_screen.xml  tabela_preco.xml  tela_inicial.xml  toolbar.xml  transporte_perigosos.xml
app/src/main/res/menu/: menu_config.xml  menu_lateral.xml  menu_remove.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vistocar.xml
app/src/main/res/values/: colors.xml  ic_launcher_vistocar_background.xml  strings.xml  styles.xml
app/src/test/java/com/ruben/vistocar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
