<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="Perfil"
            android:checked="true"/>

        <item
            android:id="@+id/nav_agendamento"
            android:icon="@drawable/agendamento"
            android:title="Agendamento" />
    </group>
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_sair"
                    android:icon="@drawable/sair"
                    android:title="Sair"/>
            </menu>
        </item>
</menu>