<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_buscar"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/action_atualizar"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/adicionar"
        android:title="Adicionar"
        android:icon="@drawable/adicionar"
        app:showAsAction="ifRoom" />

</menu>