<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cadastrar">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#F6C01E"
        android:text="@string/sublinhado"/>

    <EditText
        android:id="@+id/nome"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#000070"
        android:hint="@string/nome"
        android:inputType="textShortMessage" />

    <EditText
        android:id="@+id/sobrenome"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-50dp"
        android:backgroundTint="#000070"
        android:hint="@string/sobrenome"
        android:inputType="textShortMessage" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#000070"
        android:hint="@string/e_mail"
        android:ems="10"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/Senha"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#000070"
        android:inputType="textPassword"
        android:hint="@string/senha"/>



    <Button
        android:id="@+id/Cadastrar"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_hact"
        android:textSize="25dp"
        android:text="@string/cadastrar" />

    <ProgressBar
        android:id="@+id/Progress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints" />




</LinearLayout>