<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_menu_lateral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:backgroundTint="#FF0202">
        <!--Conteúdo da tela-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".TelaInicial">

            <include layout="@layout/toolbar" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/logo"/>


            <ImageView
                android:id="@+id/portaria"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/portaria" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:id="@+id/portariaText"
                android:text="@string/portariasDenatran"
                android:textAlignment="center"
                android:textColor="#000070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="165dp"
                android:layout_marginTop="-150dp"
                android:background="@drawable/form_links"/>


            <ImageView
                android:id="@+id/resolucao"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="-141dp"
                android:background="@drawable/resolucao" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginStart="210dp"
                android:id="@+id/resolucaoText"
                android:text="@string/resolucao"
                android:textAlignment="center"
                android:textColor="#000070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="165dp"
                android:layout_marginTop="-155dp"
                android:layout_marginStart="200dp"
                android:background="@drawable/form_links"/>

            <ImageView
                android:id="@+id/abnt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/abnt"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:id="@+id/abntText"
                android:text="@string/abnt"
                android:textAlignment="center"
                android:textColor="#000070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="165dp"
                android:layout_marginTop="-140dp"
                android:background="@drawable/form_links"/>

            <ImageView
                android:id="@+id/der"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="-151dp"
                android:background="@drawable/abnt" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginStart="210dp"
                android:id="@+id/derText"
                android:text="@string/der"
                android:textAlignment="center"
                android:textColor="#000070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="165dp"
                android:layout_marginTop="-155dp"
                android:layout_marginStart="200dp"
                android:background="@drawable/form_links"/>

            <ImageView
                android:id="@+id/denatran"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/denatran"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:id="@+id/denatranText"
                android:text="@string/denatran"
                android:textAlignment="center"
                android:textColor="#000070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="165dp"
                android:layout_marginTop="-150dp"
                android:background="@drawable/form_links"/>

            <ImageView
                android:id="@+id/detranSP"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="-161dp"
                android:background="@drawable/resolucao" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginStart="210dp"
                android:id="@+id/detranSPText"
                android:text="@string/detran"
                android:textAlignment="center"
                android:textColor="#000070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="165dp"
                android:layout_marginTop="-175dp"
                android:layout_marginStart="200dp"
                android:background="@drawable/form_links"/>

            <ImageView
                android:id="@+id/inmetro"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/inmetro"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:id="@+id/inmetroText"
                android:text="@string/inmetro"
                android:textAlignment="center"
                android:textColor="#000070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="165dp"
                android:layout_marginTop="-150dp"
                android:background="@drawable/form_links"/>

            <ImageView
                android:id="@+id/ibama"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="-151dp"
                android:background="@drawable/ibama" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginStart="210dp"
                android:id="@+id/ibamaText"
                android:text="@string/ibama"
                android:textAlignment="center"
                android:textColor="#000070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="165dp"
                android:layout_marginTop="-185dp"
                android:layout_marginStart="200dp"
                android:background="@drawable/form_links"/>

            <ImageView
                android:id="@+id/angis"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/angis"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:id="@+id/angisText"
                android:text="@string/angis"
                android:textAlignment="center"
                android:textColor="#000070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="165dp"
                android:layout_marginTop="-150dp"
                android:background="@drawable/form_links"/>


        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>