<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Agendar"
    android:layout_height="match_parent"
    tools:context=".CriarAgendamento"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/nomeAgendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/agendamento"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="Ementa"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Horário"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/salvarAgendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvar" />


</LinearLayout>


