<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Agendar"
    android:layout_height="match_parent"
    tools:context=".CriarAgendamento"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/marca"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/form2"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Marca do Carro"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/modelo"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/form_sedan"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Modelo do Carro"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/Placas"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/form_sedan"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Placa do Carro"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/tipoServico"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/form_sedan"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Tipo do Serviço"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/horario"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/form_sedan"
        android:ems="10"
        android:hint="11:00"
        android:inputType="numberSigned|number|textPersonName|time"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/data"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/form4"
        android:ems="10"
        android:hint="00/00/0000"
        android:inputType="date|numberSigned|number|textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/salvarAgendamento"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_hact"
        android:text="salvar" />




</LinearLayout>


