<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Alvaras"
    android:layout_height="match_parent"
    tools:context=".Alvaras"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="370dp"
            android:layout_height="290dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:text="@string/taxis"
            android:textAlignment="center"
            android:textColor="#4b4b4b"
            android:textStyle="bold"
            android:textSize="18dp" />

        <TextView
            android:layout_width="370dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-370dp"
            android:layout_marginTop="380dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#4b4b4b"
            android:textStyle="bold"
            android:text="@string/moto_frete"/>

        <TextView
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_marginLeft="-370dp"
            android:layout_marginTop="500dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#4b4b4b"
            android:textStyle="bold"
            android:text="@string/transporte_escolar"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>