<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/MyAgendamentos"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardCornerRadius="2dp"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:id="@+id/linear"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carro"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:text="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/model"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="20dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/typeService"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="20dp"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="20dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="20dp"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="120dp"
                android:layout_marginTop="-120dp"
                android:layout_height="120dp"
                android:layout_marginStart="240dp"
                android:background="@drawable/visto"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

