<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/MyAgendamentos"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardCornerRadius="2dp"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="160dp"
            android:id="@+id/linear"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carro"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:textColor="#F6C01E"
                android:text="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/model"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:text="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#F6C01E"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/placa"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:text="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#F6C01E"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/typeService"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="5dp"
                android:text="20dp"
                android:textColor="#F6C01E"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="5dp"
                android:text="20dp"
                android:textColor="#F6C01E"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="5dp"
                android:text="20dp"
                android:textColor="#F6C01E"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="120dp"
                android:layout_marginTop="-140dp"
                android:layout_height="120dp"
                android:layout_marginStart="240dp"
                android:background="@drawable/visto"
                android:textSize="15sp" />
        </LinearLayout>
    <TextView
        android:id="@+id/marcaCarro"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="Marca:"
        android:textColor="#000070"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/modeloCarro"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="55dp"
        android:textAlignment="center"
        android:text="Modelo:"
        android:textColor="#000070"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/Placas"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:text="Placa:"
        android:textColor="#000070"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tpServico"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:textAlignment="center"
        android:text="Tipo Serviço:"
        android:textColor="#000070"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/horas"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:text="Horário:"
        android:textColor="#000070"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tempo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="155dp"
        android:textAlignment="center"
        android:text="Data:"
        android:textColor="#000070"
        android:textSize="15sp"/>

    </androidx.cardview.widget.CardView>

