<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Services">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/Linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/recuperados"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/recuperados"/>

            <TextView
                android:id="@+id/recuperados2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/veiculos"/>

            <TextView
                android:id="@+id/recuperados3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/recuperados"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/modificados"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/modificados"/>

            <TextView
                android:id="@+id/modificados2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/vModificados"/>

            <TextView
                android:id="@+id/modificados3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-195dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/modificados"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/gas"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/gas"/>

            <TextView
                android:id="@+id/gas2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/gas"/>

            <TextView
                android:id="@+id/gas3"
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:layout_marginTop="-190dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/gas2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/transporte"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/transporte"/>

            <TextView
                android:id="@+id/transporte2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/veiculos"/>

            <TextView
                android:id="@+id/transporte3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/transporte2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/alvaras"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/alvara"/>

            <TextView
                android:id="@+id/alvaras2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/alvaras"/>

            <TextView
                android:id="@+id/alvaras3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/alvaras2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/mercosul"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/inspecao"/>

            <TextView
                android:id="@+id/mercosul2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/mercosul"/>

            <TextView
                android:id="@+id/mercosul3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/mercosul2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/seguranca"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/seguranca"/>

            <TextView
                android:id="@+id/seguranca2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/seguranca"/>

            <TextView
                android:id="@+id/seguranca3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/seguranca2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/fretamento"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/fretamento"/>

            <TextView
                android:id="@+id/fretamento2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/fretamento"/>

            <TextView
                android:id="@+id/fretamento3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/fretamento2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/homologacao"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/homologacao"/>

            <TextView
                android:id="@+id/homologacao2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/homologacao"/>

            <TextView
                android:id="@+id/homologacao3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/homologacao2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/qualidade"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/inspecao_qualidade"/>

            <TextView
                android:id="@+id/qualidade2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/qualidade"/>

            <TextView
                android:id="@+id/qualidade3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/qualidade2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/insencao"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/insencao_deficientes"/>

            <TextView
                android:id="@+id/insencao2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/isencao"/>

            <TextView
                android:id="@+id/insencao3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/isencao2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/acessibilidade"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/acessibilidade"/>

            <TextView
                android:id="@+id/acessibilidade2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/acessibilidade"/>

            <TextView
                android:id="@+id/acessibilidade3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/acessibilidade2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/coleta"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/entulho"/>

            <TextView
                android:id="@+id/coleta2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/coleta"/>

            <TextView
                android:id="@+id/coleta3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/coleta2"/>

            <TextView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/form_text"/>

            <ImageView
                android:id="@+id/importados"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/importados"/>

            <TextView
                android:id="@+id/importados2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F6C01E"
                android:layout_marginStart="20dp"
                android:text="@string/importacao"/>

            <TextView
                android:id="@+id/importados3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="-180dp"
                android:layout_marginStart="190dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/importacao2"/>

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>